/* AnalyticsPage.css */

.analytics-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
    background-color: #f0f2f5;
    color: #333;
    max-width: 1400px;
    margin: auto;
}

h1 {
    text-align: center;
    color: #1a237e;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

/* Authentication Controls */
.auth-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.user-id-input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    width: 200px;
}

.btn-record, .btn-authenticate {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-record {
    background-color: #ff4081;
    color: white;
}

.btn-record:disabled {
    background-color: #f8bbd0;
    cursor: not-allowed;
}

.btn-authenticate {
    background-color: #3f51b5;
    color: white;
}

.btn-authenticate:disabled {
    background-color: #c5cae9;
    cursor: not-allowed;
}

/* Status Header */
.status-header {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    color: white;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.status-header.success {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
}

.status-header.failed {
    background: linear-gradient(135deg, #f44336, #ef5350);
}

.status-icon {
    font-size: 3rem;
    margin-right: 1.5rem;
}

.status-details h2 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.confidence-display {
    display: flex;
    align-items: baseline;
    gap: 1rem;
    margin-top: 0.5rem;
}

.confidence-label {
    font-size: 1rem;
    opacity: 0.9;
}

.confidence-value {
    font-size: 1.8rem;
    font-weight: 700;
}

.llr-value {
    font-size: 1rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

/* Analytics Dashboard */
.analytics-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.chart-container {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.chart-container h3 {
    margin-top: 0;
    color: #3f51b5;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.chart-explanation {
    text-align: center;
    margin-top: 1rem;
    font-style: italic;
    color: #666;
}

/* Statistics Table */
.stats-container {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    grid-column: 1 / -1; /* Span full width */
}

.stats-container h3 {
    margin-top: 0;
    color: #3f51b5;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.stats-table {
    width: 100%;
    border-collapse: collapse;
}

.stats-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid #eee;
}

.stats-table tr:last-child td {
    border-bottom: none;
}

.stats-table td:first-child {
    font-weight: 600;
    color: #555;
}

.stats-table .highlight {
    background-color: #f5f5f5;
    font-size: 1.1rem;
}

.stats-table .highlight strong {
    color: #3f51b5;
}
