       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #000000;
            color: #e7dbdb;
            overflow-x: hidden;
            line-height: 1.6;
        }

        .bg-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            background: #000000;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.12;
            animation: float 25s ease-in-out infinite;
        }

        .orb-1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.4), transparent);
            top: 15%;
            left: 5%;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.4), transparent);
            bottom: 15%;
            right: 5%;
            animation-delay: 8s;
        }

        .orb-3 {
            width: 550px;
            height: 550px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.4), transparent);
            top: 50%;
            left: 50%;
            animation-delay: 16s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(60px, -60px) scale(1.15); }
            66% { transform: translate(-60px, 60px) scale(0.85); }
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 3rem;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 2rem 0;
            backdrop-filter: blur(30px) saturate(180%);
            background: rgba(0, 0, 0, 0.85);
            border-bottom: 1px solid rgba(255, 254, 254, 0.06);
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: 530;
            color: #ffffff;
            letter-spacing: -0.5px;
            font-family: 'Georgia', serif;
            margin-left: -7rem;
        }

        .nav-links {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        .nav-links a {
            color: #4a4a4a;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 1.15rem;
            font-family: 'Georgia', serif;
            letter-spacing: 0.3px;
            margin-left: 2rem;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0%;
            height: 2px;
            background: linear-gradient(90deg, #8b5cf6, #ec4899, #3b82f6);
            transition: width 0.4s ease;
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #8b5cf6;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links a.active {
            color: #8b5cf6;
        }

        .nav-links a.active::after {
            width: 100%;
        }

        /* Contact Hero Section */
        .contact-hero {
            min-height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-top: 8rem;
            padding-bottom: 4rem;
        }

        .contact-hero h1 {
            font-size: 5rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: #ffffff;
            letter-spacing: -2px;
            font-family: 'Georgia', serif;
            line-height: 1.1;
        }

        .contact-hero .gradient-text {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientFlow 10s ease infinite;
            display: block;
        }

        @keyframes gradientFlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .contact-hero p {
            font-size: 1.35rem;
            color: #ffffff;
            max-width: 700px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 0.3px;
        }

        /* Contact Content */
        .contact-content {
            padding: 4rem 0 8rem;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        /* Contact Form */
        .contact-form {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(0, 0, 0, 0.08);
            border-radius: 32px;
            padding: 4rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
        }

        .contact-form h2 {
            font-size: 2.5rem;
            font-weight: 400;
            margin-bottom: 2rem;
            color: #ffffff;
            letter-spacing: -1px;
            font-family: 'Georgia', serif;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.75rem;
            color: #ffffff;
            font-size: 1rem;
            font-weight: 400;
            font-family: 'Georgia', serif;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            background: rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .submit-button {
            width: 100%;
            padding: 1.2rem;
            background: #1a1a1a;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 400;
            font-family: 'Helvetica Neue', sans-serif;
            letter-spacing: 0.5px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        .submit-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
            transition: left 0.6s ease;
        }

        .submit-button:hover::before {
            left: 100%;
        }

        .submit-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        /* Contact Info */
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 24px;
            padding: 3rem;
            transition: all 0.4s ease;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
        }

        .info-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #8b5cf6, #ec4899);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.75rem;
            margin-bottom: 1.5rem;
        }

        .info-card h3 {
            font-size: 1.75rem;
            font-weight: 400;
            margin-bottom: 1rem;
            color: #ffffff;
            font-family: 'Georgia', serif;
        }

        .info-card p {
            color: #5a5a5a;
            line-height: 1.8;
            font-size: 1.05rem;
        }

        .info-card a {
            color: #8b5cf6;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-card a:hover {
            color: #ec4899;
        }

        /* Map Section */
        .map-section {
            margin-top: 6rem;
            background: rgba(255, 255, 255, 0.6);
            backdrop-filter: blur(30px);
            border: 1px solid rgba(0, 0, 0, 0.06);
            border-radius: 24px;
            padding: 3rem;
            text-align: center;
        }

        .map-section h3 {
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 1.5rem;
            color: #1a1a1a;
            font-family: 'Georgia', serif;
        }

        .map-placeholder {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, #f5f5f5, #e0e0e0);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #999;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 4rem 0;
            border-top: 1px solid rgba(0, 0, 0, 0.06);
            color: #ffffff;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .contact-hero h1 { font-size: 3rem; }
            .contact-grid { grid-template-columns: 1fr; }
            .contact-form { padding: 2.5rem; }
            .nav-links { display: none; }
            .container { padding: 0 1.5rem; }
            .logo { margin-left: 0; }
        }



/* Copy all CSS from your <style> tag and paste it here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    /* ...and so on for all 400+ lines of your CSS */}
    /* ... */
    @media (max-width: 768px) {
        .contact-hero h1 { font-size: 3rem; }
        .contact-grid { grid-template-columns: 1fr; }
        .contact-form { padding: 2.5rem; }
        .nav-links { display: none; }
        .container { padding: 0 1.5rem; }
        .logo { margin-left: 0; }
    }
