/* src/pages/Landing.css */
/* All global, body, nav, footer, and background styles are removed
   because App.jsx and index.css already handle them. */

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-top: -6rem; /* Adjust to account for global nav */
}

.hero-content h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #1a1a1a;
    letter-spacing: -2px;
    font-family: 'Georgia', serif;
    line-height: 1.1;
    transition: color 0.5s ease;
}

body.dark-mode .hero-content h1 {
    color: #e5e5e5;
}

.hero-content .gradient-text {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 10s ease infinite;
    display: block;
    font-style: normal;
    font-family: 'Georgia', serif;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-content p {
    font-size: 1.35rem;
    color: #5a5a5a;
    max-width: 650px;
    margin: 0 auto 3rem;
    font-weight: 300;
    letter-spacing: 0.3px;
    transition: color 0.5s ease;
}

body.dark-mode .hero-content p {
    color: #b0b0b0;
}

.cta-button {
    display: inline-block;
    padding: 1.1rem 3rem;
    background: #1a1a1a;
    color: #fff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 400;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
    cursor: pointer; /* Added for <a> tags */
}

body.dark-mode .cta-button {
    background: #fff;
    color: #1a1a1a;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.25), transparent);
    transition: left 0.6s ease;
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* This is a new .page-container to wrap the content */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 3rem;
    position: relative;
    z-index: 1;
}

section {
    padding: 8rem 0;
    position: relative;
}

.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    padding: 5rem;
    margin: 5rem 0;
    transform: translateY(60px);
    opacity: 0;
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
}

body.dark-mode .glass-card {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.glass-card.visible {
    transform: translateY(0);
    opacity: 1;
}

.glass-card h2 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #1a1a1a;
    letter-spacing: -1.5px;
    line-height: 1.2;
    font-family: 'Georgia', serif;
    transition: color 0.5s ease;
}

body.dark-mode .glass-card h2 {
    color: #e5e5e5;
}

.glass-card p {
    font-size: 1.25rem;
    color: #4a4a4a;
    line-height: 1.9;
    font-weight: 300;
    transition: color 0.5s ease;
}

body.dark-mode .glass-card p {
    color: #b0b0b0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 5rem;
}

.feature-item {
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 24px;
    padding: 3rem;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    transform: translateY(40px);
    opacity: 0;
    position: relative;
    overflow: hidden;
}

body.dark-mode .feature-item {
    background: rgba(30, 30, 30, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.03), rgba(236, 72, 153, 0.03));
    opacity: 0;
    transition: opacity 0.5s ease;
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-grid.visible .feature-item {
    transform: translateY(0);
    opacity: 1;
}

.feature-grid.visible .feature-item:nth-child(1) { transition-delay: 0.15s; }
.feature-grid.visible .feature-item:nth-child(2) { transition-delay: 0.3s; }
.feature-grid.visible .feature-item:nth-child(3) { transition-delay: 0.45s; }

.feature-item:hover {
    transform: translateY(-10px);
    border-color: rgba(139, 92, 246, 0.2);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.08);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.feature-item h3 {
    font-size: 1.75rem;
    margin-bottom: 1.25rem;
    color: #1a1a1a;
    font-weight: 400;
    font-family: 'Georgia', serif;
    transition: color 0.5s ease;
}

body.dark-mode .feature-item h3 {
    color: #e5e5e5;
}

.feature-item p {
    color: #5a5a5a;
    line-height: 1.8;
    font-size: 1.05rem;
    font-weight: 300;
    transition: color 0.5s ease;
}

body.dark-mode .feature-item p {
    color: #b0b0b0;
}

.perspective-section {
    perspective: 1500px;
    margin: 8rem 0;
}

.perspective-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(30px);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 32px;
    padding: 6rem 5rem;
    transform-style: preserve-3d;
    transition: transform 0.6s ease, background-color 0.5s ease, border-color 0.5s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
}

body.dark-mode .perspective-card {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.perspective-card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.08), transparent 50%);
    animation: rotate 25s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.perspective-card:hover {
    transform: rotateX(4deg) rotateY(4deg);
}

.perspective-content {
    position: relative;
    z-index: 1;
}

.perspective-content h2 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #1a1a1a;
    letter-spacing: -1.5px;
    font-family: 'Georgia', serif;
    transition: color 0.5s ease;
}

body.dark-mode .perspective-content h2 {
    color: #e5e5e5;
}

.perspective-content p {
    font-size: 1.25rem;
    color: #4a4a4a;
    max-width: 900px;
    line-height: 1.9;
    font-weight: 300;
    transition: color 0.5s ease;
}

body.dark-mode .perspective-content p {
    color: #b0b0b0;
}

.quote-section {
    text-align: center;
    padding: 6rem 0;
}

.quote-section blockquote {
    font-size: 2.5rem;
    font-style: italic;
    color: #2a2a2a;
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.5;
    font-weight: 300;
    position: relative;
    transform: translateY(40px);
    opacity: 0;
    transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
}

body.dark-mode .quote-section blockquote {
    color: #d0d0d0;
}

.quote-section blockquote.visible {
    transform: translateY(0);
    opacity: 1;
}

.quote-section blockquote::before {
    content: '"';
    font-size: 6rem;
    color: #8b5cf6;
    opacity: 0.2;
    position: absolute;
    top: -2rem;
    left: -3rem;
}

.quote-author {
    margin-top: 2rem;
    font-size: 1.1rem;
    color: #6a6a6a;
    font-family: 'Helvetica Neue', sans-serif;
    font-style: normal;
    transition: color 0.5s ease;
}

body.dark-mode .quote-author {
    color: #000000;
}

@media (max-width: 768px) {
    .hero { margin-top: 0; }
    .hero-content h1 { font-size: 3.5rem; }
    .glass-card h2 { font-size: 2.5rem; }
    .glass-card { padding: 3rem; }
    .feature-grid { grid-template-columns: 1fr; }
    .page-container { padding: 0 1.5rem; }
    .quote-section blockquote { font-size: 1.75rem; }
}