/* Modern Dashboard Styles */

.dashboard-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem 0;
    transition: background 0.3s ease;
}

body.dark-mode .dashboard-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

/* Hero Section */
.dashboard-hero {
    text-align: center;
    padding: 4rem 2rem 3rem;
    max-width: 900px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1rem;
    line-height: 1.2;
}

body.dark-mode .hero-content h1 {
    color: #f1f5f9;
}

.gradient-text {
    background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 5s ease infinite;
    background-size: 200% 200%;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-content p {
    font-size: 1.1rem;
    color: #64748b;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
}

body.dark-mode .hero-content p {
    color: #94a3b8;
}

/* Main Content */
.dashboard-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem 4rem;
}

.content-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark-mode .content-wrapper {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Tabs */
.tabs-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    padding-bottom: 1rem;
}

body.dark-mode .tabs-container {
    border-bottom: 2px solid rgba(255, 255, 255, 0.05);
}

.tab-button {
    flex: 1;
    padding: 1rem 2rem;
    background: transparent;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #64748b;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tab-button:hover {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.tab-button.active {
    background: linear-gradient(135deg, #8b5cf6, #ec4899);
    color: white;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
}

.tab-icon {
    font-size: 1.5rem;
}

/* Tab Content */
.tab-content {
    margin-bottom: 3rem;
    min-height: 300px;
}

/* Analytics Section */
.analytics-section {
    margin-top: 3rem;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2rem;
    text-align: center;
}

body.dark-mode .section-title {
    color: #f1f5f9;
}

/* Controls Card */
.controls-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.05), rgba(236, 72, 153, 0.05));
    border: 1px solid rgba(139, 92, 246, 0.2);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

body.dark-mode .controls-card {
    background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(236, 72, 153, 0.1));
}

.controls-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #1e293b;
}

body.dark-mode .controls-card h3 {
    color: #f1f5f9;
}

.control-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.control-btn {
    padding: 1rem 3rem;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.start-btn {
    background: linear-gradient(135deg, #10b981, #34d399);
    color: white;
}

.start-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
}

.stop-btn {
    background: linear-gradient(135deg, #ef4444, #f87171);
    color: white;
}

.stop-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(239, 68, 68, 0.4);
}

.btn-icon {
    font-size: 1.2rem;
}

.recording-indicator {
    margin-top: 1.5rem;
    color: #ef4444;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

.pulse-dot {
    width: 12px;
    height: 12px;
    background: #ef4444;
    border-radius: 50%;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.3); opacity: 0.7; }
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

body.dark-mode .stat-card {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    flex-shrink: 0;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.25rem;
}

body.dark-mode .stat-value {
    color: #f1f5f9;
}

.stat-label {
    font-size: 0.95rem;
    color: #64748b;
}

body.dark-mode .stat-label {
    color: #94a3b8;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark-mode .chart-card {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chart-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1.5rem;
}

body.dark-mode .chart-card h3 {
    color: #f1f5f9;
}

.chart-canvas {
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .content-wrapper {
        padding: 2rem 1.5rem;
    }

    .tabs-container {
        flex-direction: column;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }
}
