/* src/components/Card.module.css */

/* This is the "glass-card" style from LiveDashboard */
.card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 32px;
  padding: 2.5rem; /* Slightly smaller padding */
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
  height: 100%;
}

body.dark-mode .card {
  background: rgba(30, 30, 30, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.cardTitle {
  font-size: 2rem; /* Smaller title for cards */
  font-weight: 400;
  margin-bottom: 2rem;
  letter-spacing: -1px;
  font-family: 'Georgia', serif;
  transition: color 0.5s ease;
}

/* We can keep the button styles from before,
   but let's make them match the new theme */
.button {
  padding: 0.75rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buttonPrimary {
  background-color: #8b5cf6; /* Accent color */
  color: #fff;
}
.buttonPrimary:hover {
  background-color: #7C3AED;
}

.buttonSecondary {
  background-color: rgba(0, 0, 0, 0.1);
  color: #1a1a1a;
}
body.dark-mode .buttonSecondary {
  background-color: rgba(255, 255, 255, 0.1);
  color: #e5e5e5;
}
.buttonSecondary:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
body.dark-mode .buttonSecondary:hover {
  background-color: rgba(255, 255, 255, 0.2);
}