/* Voice Level Meter Styles */

.voice-level-meter {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    transition: all 0.3s ease;
}

body.dark-mode .voice-level-meter {
    background: rgba(30, 41, 59, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.meter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.meter-header h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1e293b;
    margin: 0;
}

body.dark-mode .meter-header h3 {
    color: #f1f5f9;
}

/* Status Indicator */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(100, 116, 139, 0.1);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #64748b;
    transition: all 0.3s ease;
}

.status-indicator.speaking {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #64748b;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.status-indicator.speaking .status-dot {
    background: #ef4444;
    animation: pulse-dot 1s ease-in-out infinite;
}

@keyframes pulse-dot {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.4); opacity: 0.7; }
}

/* Level Display */
.level-display {
    text-align: center;
    margin-bottom: 2rem;
}

.level-value {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.level-label {
    font-size: 1.2rem;
    color: #64748b;
    font-weight: 600;
}

body.dark-mode .level-label {
    color: #94a3b8;
}

/* Level Bar */
.level-bar-container {
    position: relative;
    height: 40px;
    background: #e5e7eb;
    border-radius: 50px;
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.dark-mode .level-bar-container {
    background: rgba(15, 23, 42, 0.8);
}

.level-bar {
    height: 100%;
    border-radius: 50px;
    transition: width 0.1s ease, background 0.3s ease;
    position: relative;
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
}

.level-bar-glow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3));
    animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Peak Marker */
.peak-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #ef4444;
    box-shadow: 0 0 10px #ef4444;
    transition: left 0.3s ease;
}

/* Level Scale */
.level-scale {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: #94a3b8;
    margin-bottom: 2rem;
}

/* Segments Visualization */
.level-segments {
    display: flex;
    gap: 4px;
    margin-bottom: 2rem;
    height: 60px;
    align-items: flex-end;
}

.segment {
    flex: 1;
    border-radius: 4px;
    transition: all 0.2s ease;
    background: #e5e7eb;
}

body.dark-mode .segment {
    background: rgba(15, 23, 42, 0.8);
}

.segment.active {
    animation: segment-grow 0.3s ease;
}

@keyframes segment-grow {
    0% { transform: scaleY(0.5); }
    50% { transform: scaleY(1.1); }
    100% { transform: scaleY(1); }
}

/* Segment Heights (visual effect) */
.segment:nth-child(1), .segment:nth-child(20) { height: 20%; }
.segment:nth-child(2), .segment:nth-child(19) { height: 30%; }
.segment:nth-child(3), .segment:nth-child(18) { height: 40%; }
.segment:nth-child(4), .segment:nth-child(17) { height: 50%; }
.segment:nth-child(5), .segment:nth-child(16) { height: 60%; }
.segment:nth-child(6), .segment:nth-child(15) { height: 70%; }
.segment:nth-child(7), .segment:nth-child(14) { height: 80%; }
.segment:nth-child(8), .segment:nth-child(13) { height: 90%; }
.segment:nth-child(9), .segment:nth-child(12) { height: 95%; }
.segment:nth-child(10), .segment:nth-child(11) { height: 100%; }

/* Voice Stats */
.voice-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(139, 92, 246, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(139, 92, 246, 0.1);
}

body.dark-mode .stat-item {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.2);
}

.stat-icon {
    font-size: 2rem;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 0.2rem;
}

body.dark-mode .stat-value {
    color: #f1f5f9;
}

.stat-label {
    font-size: 0.85rem;
    color: #64748b;
}

body.dark-mode .stat-label {
    color: #94a3b8;
}

/* Inactive State */
.meter-inactive {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

body.dark-mode .meter-inactive {
    background: rgba(30, 41, 59, 0.95);
}

.meter-inactive p {
    font-size: 1.1rem;
    color: #64748b;
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .level-value {
        font-size: 3rem;
    }

    .voice-stats {
        grid-template-columns: 1fr;
    }

    .level-segments {
        height: 40px;
    }
}
