/* src/App.module.css */
.appContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 2rem 2rem; /* Add padding-top to clear the fixed navbar */
  position: relative; /* Ensure content is above background */
  z-index: 1;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-dark);
  backdrop-filter: blur(30px) saturate(180%);
  background: rgba(255, 255, 255, 0.85);
  transition: background-color 0.5s ease, border-color 0.5s ease;
}

.navbarContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.navLinksContainer {
  display: flex;
  gap: 1.5rem;
  flex: 1; 
  justify-content: center;
}

.logo {
  font-family: 'Georgia', serif;
  font-size: 2rem;
  font-weight: 530;
  letter-spacing: -0.5px;
  text-decoration: none;
  color: #1a1a1a;
  transition: color 0.5s ease;
}

body.dark-mode .logo {
  color: #e5e5e5;
}

.navLink {
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.navLink:hover {
  color: var(--text-primary);
}

/* We'll add an active state later if you want */