/* src/index.css */

/* 1. Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2. Light Mode (Default) */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #ffffff;
  color: #1a1a1a;
  overflow-x: hidden;
  line-height: 1.6;
  transition: background 0.5s ease, color 0.5s ease;
}

/* 3. Dark Mode */
body.dark-mode {
  background: #0a0a0a;
  color: #e5e5e5;
}

/* 4. Background Canvas (from Contact/Dashboard) */
.bg-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; /* Behind orbs and content */
  background: #ffffff;
  transition: background 0.5s ease;
}

body.dark-mode .bg-canvas {
  background: #0a0a0a;
  color : green
}

/* 5. Gradient Orbs (from Contact/Dashboard) */
.gradient-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Behind content */
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(100px);
  opacity: 0.12;
  animation: float 25s ease-in-out infinite;
}

.orb-1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.4), transparent);
  top: 15%;
  left: 5%;
  animation-delay: 0s;
}

.orb-2 {
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(236, 72, 153, 0.4), transparent);
  bottom: 15%;
  right: 5%;
  animation-delay: 8s;
}

.orb-3 {
  width: 550px;
  height: 550px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.4), transparent);
  top: 50%;
  left: 50%;
  animation-delay: 16s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(60px, -60px) scale(1.15); }
  66% { transform: translate(-60px, 60px) scale(0.85); }
}

/* 6. Fix for your existing nav styles */
/* We need to make your main nav bar theme-aware */
nav[class*="App_navbar"] {
  backdrop-filter: blur(30px) saturate(180%);
  background: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  transition: background 0.5s ease, border-color 0.5s ease;
}

body.dark-mode nav[class*="App_navbar"] {
  background: rgba(10, 10, 10, 0.85);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

a[class*="App_navLink"] {
  color: #4a4a4a;
  transition: color 0.3s ease;
}

body.dark-mode a[class*="App_navLink"] {
  color: #b0b0b0;
}

a[class*="App_navLink"]:hover {
  color: #8b5cf6;
}

/* 7. Theme Toggle Styles (from LiveDashboard) */
.theme-toggle {
  width: 70px;
  height: 35px;
  background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
  border-radius: 35px;
  position: relative;
  cursor: pointer;
  transition: background 0.5s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

body.dark-mode .theme-toggle {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
}

.theme-toggle-slider {
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2.5px;
  left: 3px;
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .theme-toggle-slider {
  transform: translateX(35px);
  background: #2a2a2a;
}

.sun-icon, .moon-icon {
  position: absolute;
  transition: all 0.3s ease;
}

.sun-icon {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}

body.dark-mode .sun-icon {
  opacity: 0;
  transform: scale(0) rotate(180deg);
}

.moon-icon {
  opacity: 0;
  transform: scale(0) rotate(-180deg);
}

body.dark-mode .moon-icon {
  opacity: 1;
  transform: scale(1) rotate(0deg);
}